NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="postgresql://dev:root@localhost:5432/ask_anything?schema=public"

AUTH_SECRET="YOUR_AUTH_SECRET"

NODEMAILER_USER="YOUR_NODEMAILER_USER"
NODEMAILER_PASSWORD="YOUR_NODEMAILER_PASSWORD"
